<!DOCTYPE fieldset>
<fieldset xmlns="http://www.w3.org/1999/xhtml">
	<input type="hidden" data-xp="_ident" />
	<input type="hidden" name="coh" />
	<input type="hidden" name="cal" />
	<input type="hidden" name="itv" />
	<input type="hidden" name="stt" />
	<input type="hidden" name="provider" />
	<ul>
        <li class="caption" >
          <label class="form__label" data-xp="itv_name" />
        </li>
		<li class="caption" data-xp="itv">
			<p class="label"><i data-xp="itv_notes" /></p>
		</li>
        <li data-xp="stt">
          <label class="form__control">
            <span class="form__label">Message to Teacher: <i data-xp="snote" /></span>
            <label class="form__label" data-xp="stt_name" />
          </label>
        </li>
        <li data-xp="pupils">
          <label class="form__control">
            <span class="form__error" data-msg="pupils"></span>
            <span class="form__label" data-xp="label">Pupils (not modifiable by provider)</span>
            <textarea readonly="readonly" name="pupils" rows="3" class="form__textarea" />
          </label>
        </li>
        <li data-xp="timetable">
          <label class="form__control">
            <span class="form__error" data-msg="timetable"></span>
            <span class="form__label" data-xp="label">Timetable</span>
            <textarea name="timetable" rows="3" class="form__textarea" />
          </label>
        </li>
        <li data-xp="sdata">
          <label class="form__control">
            <span class="form__error" data-msg="sdata"></span>
            <span class="form__label" data-xp="label">Entry Data</span>
            <textarea name="sdata" rows="2" class="form__textarea" />
          </label>
        </li>
        <li data-xp="xdata">
          <label class="form__control">
            <span class="form__error" data-msg="xdata"></span>
            <span class="form__label" data-xp="label">Exit Data</span>
            <textarea name="xdata" rows="2" class="form__textarea" />
          </label>
        </li>
        <li data-xp="targets">
          <label class="form__control">
            <span class="form__error" data-msg="targets"></span>
            <span class="form__label" data-xp="label">Targets</span>
            <textarea name="targets" rows="12" class="form__textarea" />
          </label>
        </li>
        <li data-xp="outcomes">
          <label class="form__control">
            <span class="form__error" data-msg="outcomes"></span>
            <span class="form__label" data-xp="label">Outcomes</span>
            <textarea name="outcomes" rows="14" class="form__textarea" />
          </label>
        </li>
        <li data-xp="save">
          <label class="form__button">
            <button name="_fn" value="save" type="submit" class="btn--primary">Save</button>
            <a class="btn--secondary" data-xp="back" href="#">Back</a>
            <span class="error" data-msg="save" />
          </label>
        </li>
	</ul>
</fieldset>
