<!DOCTYPE fieldset>
<fieldset xmlns="http://www.w3.org/1999/xhtml">
	<input type="hidden" data-xp="_ident" />
	<input type="hidden" name="itv" />
	<ul class="form__col">
        <li class="caption" >
          <label class="form__label"><h3 data-xp="itv_name" /></label>
        </li>
		<li class="caption" data-semantic="field" data-xp="itv">
			<p class="label"><i data-xp="itv_notes" /></p>
		</li>
        <li data-xp="stt">
          <label class="form__control">
            <span class="form__label"><h4>What Now?</h4><i data-xp="snote" /></span>
            <div class="form__select__container">
              <select class="form__select" name="stt"></select>
            </div>
            <span class="form__error" data-msg="stt"></span>
          </label>
        </li>
        <li data-xp="pupils">
          <label class="form__control">
            <span class="form__error" data-msg="pupils"></span>
            <span class="form__label" data-xp="label">Pupils</span>
            <textarea name="pupils" rows="3" class="form__textarea" />
          </label>
        </li>
        <li data-xp="provider">
          <label class="form__control">
            <span class="form__label">Provider</span>
            <div class="form__select__container">
              <select class="form__select" name="provider"></select>
            </div>
            <span class="form__error" data-msg="provider"></span>
          </label>
        </li>
        <li data-xp="timetable">
          <label class="form__control">
            <span class="form__error" data-msg="timetable"></span>
            <span class="form__label" data-xp="label">Timetable</span>
            <textarea name="timetable" rows="3" class="form__textarea" />
          </label>
        </li>
        <li data-xp="sdata">
          <label class="form__control">
            <span class="form__error" data-msg="sdata"></span>
            <span class="form__label" data-xp="label">Entry Data</span>
            <textarea name="sdata" rows="2" class="form__textarea" />
          </label>
        </li>
        <li data-xp="xdata">
          <label class="form__control">
            <span class="form__error" data-msg="xdata"></span>
            <span class="form__label" data-xp="label">Exit Data</span>
            <textarea name="xdata" rows="2" class="form__textarea" />
          </label>
        </li>
        <li data-xp="targets">
          <label class="form__control">
            <span class="form__error" data-msg="targets"></span>
            <span class="form__label" data-xp="label">Targets</span>
            <textarea name="targets" rows="12" class="form__textarea" />
          </label>
        </li>
        <li data-xp="outcomes">
          <label class="form__control">
            <span class="form__error" data-msg="outcomes"></span>
            <span class="form__label" data-xp="label">Outcomes</span>
            <textarea name="outcomes" rows="14" class="form__textarea" />
          </label>
        </li>
        <li data-xp="save">
          <label class="form__button">
            <button name="_fn" value="save" type="submit" class="btn--primary">Save</button>
			<button data-xp="delete" type="submit" name="_fn" value="dele" class="btn--secondary del">Delete</button>
            <a class="btn--secondary" data-xp="back" href="/cci/do.php">Back</a>
            <span class="error" data-msg="save" />
          </label>
        </li>
	</ul>
</fieldset>
