<!DOCTYPE ul>
<ul xmlns="http://www.w3.org/1999/xhtml">
  <input type="hidden" data-xp="_ident" />
  <li data-xp="name">
    <div class="form__control">
      <span class="form__label" data-xp="label">Name</span>
      <div class="flex">
        <input class="form__input" type="text" name="name" />
      </div>
      <span class="form__error" data-msg="name"></span>
    </div>
  </li>
  <li data-xp="active">
    <label class="form__control--cb">
      <input class="form__checkbox" type="checkbox" name="active" />
      <span class="form__label" data-xp="label">Active</span>
      <span class="form__error" data-msg="active"></span>
    </label>
  </li>
</ul>
