<!DOCTYPE div>
<div xmlns="http://www.w3.org/1999/xhtml">
  <form class="form" accept-charset="utf-8" method="post" enctype="multipart/form-data" action="#">
    <div class="formcols__container">
      <div class="formcols__r">
        <span data-xp="form" />
        <ul>
          <li data-xp="save">
            <label class="form__button">
              <button name="_fn" value="save" type="submit" class="btn--primary">Save</button>
              <a class="btn--secondary" data-xp="back" href="#">Back</a>
             <span class="error" data-msg="save" />
            </label>
          </li>
        </ul>
      </div>
    </div>
  </form>
</div>
