<!DOCTYPE ul>
<ul xmlns="http://www.w3.org/1999/xhtml">
  <input type="hidden" data-xp="_ident" />
  <li data-xp="name">
    <div class="form__control">
      <span class="form__label" data-xp="label">Name</span>
      <div class="flex">
        <input class="form__input" type="text" name="name" />
      </div>
      <span class="form__error" data-msg="name"></span>
    </div>
  </li>
  <li data-xp="cat">
    <label class="form__control">
      <span class="form__label">Category</span>
      <div class="form__select__container">
        <select class="form__select" name="cat"></select>
      </div>
      <span class="form__error" data-msg="cat"></span>
    </label>
  </li>
  <li data-xp="active">
    <label class="form__control--cb">
      <input class="form__checkbox" type="checkbox" name="active" />
      <span class="form__label" data-xp="label">Active</span>
      <span class="form__error" data-msg="active"></span>
    </label>
  </li>
  <li data-xp="comment">
    <label class="form__control">
      <span class="form__error" data-msg="comment"></span>
      <span class="form__label" data-xp="label">Comment</span>
      <textarea name="comment" rows="3" class="form__textarea"></textarea>
    </label>
  </li>
</ul>
