<!DOCTYPE div>
<div xmlns="http://www.w3.org/1999/xhtml">
  <form class="form" accept-charset="utf-8" method="post" enctype="multipart/form-data" action="#">
    <div class="formcols__container">
      <h2 class="form__legend">
        <span data-xp="title"></span>
      </h2>
      <span data-xp="user" />
      <span data-xp="usera" />
      <ul>
        <li data-xp="save">
          <label class="form__button">
            <button name="_fn" value="save" type="submit" class="btn--primary">Save Profile</button>
            <a class="btn--secondary" data-xp="back" href="#">Back</a>
            <span class="error" data-msg="save" />
          </label>
        </li>
      </ul>
      <div><b>*</b> Changing email will require a password reset.<br />
        The user will need to use the 'forgot password' link, and will need to be able
      to access the email chosen here.
      </div>
    </div>
  </form>
</div>
