<!DOCTYPE fieldset>
<fieldset xmlns="http://www.w3.org/1999/xhtml">
  <input type="hidden" data-xp="_ident" />
  <ul>
    <li data-xp="name">
      <div class="form__control">
        <span class="form__label" data-xp="label">Name</span>
        <div class="flex">
          <input class="form__input" type="text" name="name" />
        </div>
        <span class="form__error" data-msg="name"></span>
      </div>
    </li>
    <li data-xp="band">
      <div class="form__control">
        <span class="form__label" data-xp="label">Band</span>
        <div class="flex">
          <input class="form__input" type="text" name="band" />
        </div>
        <span class="form__error" data-msg="band"></span>
      </div>
    </li>
    <li data-xp="next">
      <label class="form__control">
        <span class="form__label">Next Band</span>
        <div class="form__select__container">
          <select class="form__select" name="next" />
        </div>
        <span class="form__error" data-msg="next" />
      </label>
    </li>
    <li data-xp="sort">
      <div class="form__control">
        <span class="form__label" data-xp="label">Sort</span>
        <div class="flex">
          <input class="form__input" type="text" name="sort" />
        </div>
        <span class="form__error" data-msg="sort"></span>
      </div>
    </li>
    <li data-xp="comment">
      <label class="form__control">
        <span class="form__error" data-msg="comment"></span>
        <span class="form__label" data-xp="label">Comment</span>
        <textarea name="comment" rows="6" class="form__textarea"></textarea>
      </label>
    </li>
    <li data-xp="save">
      <label class="form__button">
        <button name="_fn" value="save" type="submit" class="btn--primary">Save</button>
        <span class="error" data-msg="save"></span>
      </label>
    </li>
  </ul>
  <a class="link__back" data-xp="back" href="/stt/do.php">Back</a>
</fieldset>
