<!DOCTYPE fieldset>
<fieldset xmlns="http://www.w3.org/1999/xhtml">
  <input type="hidden" data-xp="_ident" />
  <input type="hidden" name="school" />
  <ul>
    <li data-xp="year">
      <label class="form__control">
        <span class="form__label">Nursery Year</span>
        <div class="form__select__container">
          <select class="form__select" name="year" />
        </div>
        <span class="form__error" data-msg="year" />
      </label>
    </li>
    <li data-xp="gang">
      <label class="form__control">
        <span class="form__label">Group</span>
        <div class="form__select__container">
          <select class="form__select" name="gang" />
        </div>
        <span class="form__error" data-msg="gang" />
      </label>
    </li>
    <li data-xp="comments">
      <label class="form__control">
        <span class="form__error" data-msg="comments"></span>
        <span class="form__label" data-xp="label">Notes</span>
        <textarea name="comments" rows="2" class="form__textarea"></textarea>
      </label>
    </li>
    <li data-xp="active">
      <label class="form__control--cb">
        <input class="form__checkbox" type="checkbox" name="active" />
        <span class="form__label" data-xp="label">Active</span>
        <span class="form__error" data-msg="active"></span>
      </label>
    </li>
    <li data-xp="save">
      <label class="form__button">
        <button name="_fn" value="save" type="submit" class="btn--primary">Save</button>
        <a class="btn--secondary" data-xp="back" href="/coh/do.php">Back</a>
        <span class="error" data-msg="save"></span>
      </label>
    </li>
  </ul>
</fieldset>
